<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/goal_list_item_margin">

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <GridView
            android:id="@+id/list_item_avatar_grid"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/goal_list_avatar_image_size"
            android:layout_below="@+id/list_item_info_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/goal_list_avatar_grid_margin"
            android:columnWidth="@dimen/goal_list_avatar_image_size"
            android:horizontalSpacing="@dimen/goals_list_grid_view_spacing"
            android:verticalSpacing="@dimen/goals_list_grid_view_spacing" />

        <LinearLayout
            android:id="@+id/list_item_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/text_background_tint"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_title"
                style="@style/TextStyle.List.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/goal_list_item_text_margin"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/list_item_subtitle"
                style="@style/TextStyle.List.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/goal_list_item_text_margin"
                android:gravity="center_horizontal" />

            <ProgressBar
                android:id="@+id/list_item_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="@dimen/goal_list_progress_bar_margin_side"
                android:layout_marginLeft="@dimen/goal_list_progress_bar_margin_side"
                android:layout_marginRight="@dimen/goal_list_progress_bar_margin_side"
                android:layout_marginStart="@dimen/goal_list_progress_bar_margin_side"
                android:layout_marginTop="@dimen/goal_list_item_bar_margin_top"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_shape" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>