<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/goals_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:drawSelectorOnTop="true" />

    <include
        layout="@layout/floating_button"
        android:layout_width="@dimen/add_button_diameter_large"
        android:layout_height="@dimen/add_button_diameter_large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/add_button_margin"
        android:layout_marginEnd="@dimen/add_button_margin"
        android:layout_marginRight="@dimen/add_button_margin" />
</RelativeLayout>
